<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    background-color: rgba(255, 255, 255, 1);
  }
  
 
  h1 {
    color: white;
    text-align: center;
  }

  p {
    font-family: verdana;
    font-size: 20px;
    font-family: Arial Black;
  }
  
 

   .bts{
    background-color:#d1bce8;
    color: white;
    font-size: 20px;
    font-family: Arial Black;
   }
   .redvelvet {
    background-color:#b7d6ed;
    color: white;
    font-size: 20px;
    font-family: Arial Black;
   }
   
   div img {
    width: auto;
    height: 300px;
   }
   
  </style>
</head>
<body>

<div class="bts">Jin<img id="jin_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Jin_for_BTS_5th_anniversary_party_in_LA_photoshoot_by_Dispatch%2C_May_2018_08.jpg/330px-Jin_for_BTS_5th_anniversary_party_in_LA_photoshoot_by_Dispatch%2C_May_2018_08.jpg" width="100" height="100"> <iframe width="160" height="115" src="https://www.youtube.com/embed/c6ASQOwKkhk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </video></div>

<div class="bts">SUGA <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Suga_for_Dispatch_White_Day_Special%2C_27_February_2019_04.jpg/330px-Suga_for_Dispatch_White_Day_Special%2C_27_February_2019_04.jpg" width="100" height="100"> <iframe width="160" height="115" src="https://www.youtube.com/embed/8dJyRm2jJ-U?start=121" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

<div class="redvelvet">Wendy </iframe><img src="https://a.ksd-i.com/a/2021-03-24/134454-901057.jpg" width="100" height="100"> <iframe width="160" height="115" src="https://www.youtube.com/embed/-Ih5UArd4zk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
<div class="redvelvet">Joy <img  src="https://kpopping.com/documents/75/4/800/230104-JOY-RED-VELVET-documents-1.jpeg?v=ca485" width="100" height="100"> <iframe width="160" height="115" src="https://www.youtube.com/embed/lNvBbh5jDcA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>

<h1>My First CSS Example</h1>

<script>
  let jins = ['https://s.yimg.com/os/creatr-uploaded-images/2022-12/bf7aade0-7ab9-11ed-9d7c-2ac7b914d858', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaZNiFJKOSmS-JG-Lt9p_8L3C7NCdY9cX0LnX5f5LGC0yDz3wwIcNUgHfB0qt5t2E0XjU&usqp=CAU'];

  let count = 0;

  setInterval(
    function(){
      document.querySelector("#jin_image").src=jins[count%2];
      count = count + 1;
    },
    3000
    );

</script>
</body>
</html>
